# lework2

./: README.md
modules/: pom.xml
modules/core-common/: pom.xml
modules/core-common/src/main/java/org/lework/core/common/: ServiceException.java
modules/core-common/src/main/java/org/lework/core/common/enumeration/: RoleTypes.java
modules/core-common/src/main/java/org/lework/core/common/servlet/: OnlineCounterListener.java
modules/core-persistence/: pom.xml
modules/core-persistence/src/main/java/org/lework/core/persistence/dao/menu/: MenuDao.java
modules/core-persistence/src/main/java/org/lework/core/persistence/dao/organization/: OrganizationDao.java
modules/core-persistence/src/main/java/org/lework/core/persistence/dao/role/: RoleDao.java
modules/core-persistence/src/main/java/org/lework/core/persistence/entity/: AuditorAwareImpl.java  IdEntity.java  ShiroUser.java  SubjectUtils.java
modules/core-persistence/src/main/java/org/lework/core/persistence/entity/menu/: Menu.java
modules/core-persistence/src/main/java/org/lework/core/persistence/entity/organization/: Organization.java
modules/core-persistence/src/main/java/org/lework/core/persistence/entity/user/: User.java
modules/core-service/: pom.xml
modules/core-web/: pom.xml
modules/core-website/: pom.xml
modules/core-website/src/main/webapp/: test-artDialog.jsp
modules/core-website/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
modules/core-website/src/main/webapp/WEB-INF/included/: navbar.jsp  resource.jsp  sidebar.jsp
modules/core-website/src/main/webapp/WEB-INF/layouts/: default.jsp
modules/core-website/src/main/webapp/WEB-INF/tld/: lework-taglib.tld
modules/core-website/src/main/webapp/WEB-INF/views/account/: login.jsp  profile.jsp
modules/core-website/src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp
modules/core-website/src/main/webapp/WEB-INF/views/error/: 404.jsp
modules/core-website/src/main/webapp/WEB-INF/views/menu/: fontawesome.jsp  menu-treetable-recurse.jsp  menu-treetable.jsp  menu-update.jsp  menu.jsp
modules/core-website/src/main/webapp/WEB-INF/views/organization/: org-treetable-recurse.jsp  organization-treetable.jsp  organization-update.jsp  organization.jsp  treetable-recurse.jsp
modules/core-website/src/main/webapp/WEB-INF/views/role/: role-update.jsp  role-view.jsp  role.jsp  roleControl-addMember-checkUser.jsp  roleControl-addMember.jsp  roleControl-member.jsp  roleControl-menu.jsp  roleControl-tabs.jsp  roleControl-treetable-recurse.jsp  roleControl.jsp
modules/core-website/src/main/webapp/WEB-INF/views/user/: user-update.jsp  user.jsp
modules/core-website/src/main/webapp/static/assets/css/: button.css  color.black.css  color.blue.css  color.coffee.css  color.default.css  color.midnight.css  component.css  layout.css  login.css  overwrite-bootstrap.css  profile.css  table.css  utils.css
modules/core-website/src/main/webapp/static/assets/sea-modules/My97DatePicker/: WdatePicker.js
modules/core-website/src/main/webapp/static/assets/sea-modules/easyui/: jquery.easyui.min.js
modules/core-website/src/main/webapp/static/assets/sea-modules/jquery-blockUI/: jquery.blockUI.js
modules/core-website/src/main/webapp/static/assets/sea-modules/jquery-chosen/: chosen.jquery.js
modules/core-website/src/main/webapp/static/assets/sea-modules/jquery-colorbox/: jquery.colorbox.js
modules/core-website/src/main/webapp/static/assets/sea-modules/jquery-form/: jquery.form.js
modules/core-website/src/main/webapp/static/assets/sea-modules/jquery-qtip2/: jquery.qtip.js
modules/core-website/src/main/webapp/static/assets/sea-modules/jquery-slimscroll/: jquery.slimscroll.js
modules/core-website/src/main/webapp/static/assets/sea-modules/jquery-treetable/: jquery.treetable.js  jquery.treetable.theme.default.css
modules/core-website/src/main/webapp/static/assets/sea-modules/lework/: lework.convert.js  lework.function.page.js  lework.jquery.confirmdelete.js  lework.jquery.iframeSubmit.js  lework.jquery.js  lework.utils.js
modules/core-website/src/main/webapp/static/assets/sea-modules/notify/: notify.css  (+2 more)
modules/parent/: pom.xml
modules/runner/: pom.xml
modules/runner/src/main/resources/: log4j.properties
ui/: pom.xml
ui/src/main/webapp/: index.jsp
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/cmd/: login.jsp  testSeajs.jsp
ui/src/main/webapp/newUI/: button.jsp  dashboard.jsp  easyui.jsp  modal.jsp  resource.jsp  sidebar.jsp
ui/src/main/webapp/static/assets/css/: button.css  form.css  layout.css  lework.component.css  login.css  overwrite-bootstrap.css  sidebar2.css  table.css  tabs.css
ui/src/main/webapp/static/assets/js/: jquery-1.10.2.js  lework.js
ui/src/main/webapp/static/assets/sea-modules/bootbox/4.1.0/: bootbox.js
ui/src/main/webapp/static/assets/sea-modules/bootstrap/3.0.3/: bootstrap.js
ui/src/main/webapp/static/assets/sea-modules/jquery-blockUI/: jquery.blockUI.js
ui/src/main/webapp/static/assets/sea-modules/jquery-chosen/: chosen.jquery.js
ui/src/main/webapp/static/assets/sea-modules/jquery-colorbox/: jquery.colorbox.js
ui/src/main/webapp/static/assets/sea-modules/jquery-cookie/: jquery.cookie.js
ui/src/main/webapp/static/assets/sea-modules/jquery-datatables/1.9.4/: jquery.dataTables.js
ui/src/main/webapp/static/assets/sea-modules/jquery-fullcalendar/1.6.4/: fullcalendar.js
ui/src/main/webapp/static/assets/sea-modules/jquery-qtip2/: jquery.qtip.css
ui/src/main/webapp/static/assets/sea-modules/jquery-validation/1.11.1/: jquery.validate.js  jquery_validate_message_cn_zh.js
ui/src/main/webapp/static/assets/sea-modules/jquery/1.10.1/: jquery-migrate.js
ui/src/main/webapp/static/assets/sea-modules/jquery/1.10.2/: jquery-debug.js  jquery-migrate.js
ui/src/main/webapp/static/assets/sea-modules/lework/: lework.function.page.js  lework.jquery.confirmdelete.js
ui/src/main/webapp/static/assets/sea-modules/xDate/: xdate.js
ui/src/main/webapp/static/plugins/DataTables-1.9.4/media/js/: jquery.dataTables.js
ui/src/main/webapp/static/plugins/lework-alert/: lework.jquery.alert.css  lework.jquery.alert.js
(+48 files in other folders)
